MAIL_BODY = "MASTER_DATA\\mail.html"
AUTH_PATH = "MASTER_DATA\\connect_google_service.json"

SPREADSHEET_KEY = "19M_Ift3wkIMo7raR7_Xpj4IE2ciHrUJcpbZUqBQtdo4"
SHEET_NAME = "送信対象"
USE_COLUMNS = ['店舗名', 'メールアドレス']

CC_FLG = 0
CC_MAILADDRESS = "manager@partsone7.com"

MAIL_STATUS_CSV = "TRAN_DATA\\{year-month-date}\\mail_status.csv"
MAIL_SUBJECT = "TRAN_DATA\\{year-month-date}\\subject.txt"
PARTS_NAME = "TRAN_DATA\\{year-month-date}\\PARTS_NAME.txt"
IMG = "TRAN_DATA\\{year-month-date}\\mail.png"
